{
  "name": "jwt-booking-frontend",
  "version": "1.7.1",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "axios": "^1.7.2",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.25.1",
    "@stripe/react-stripe-js": "^2.8.0",
    "@stripe/stripe-js": "^2.4.0"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.3.1",
    "vite": "^5.3.4",
    "tailwindcss": "^3.4.10",
    "postcss": "^8.4.39",
    "autoprefixer": "^10.4.19"
  }
}