// Replace the shades loading effect with this version to use the PUBLIC endpoint:
useEffect(() => {
  axios.get(`${API}/api/public/shades`)
    .then(res => {
      const list = (res.data && res.data[tint_quality]) ? res.data[tint_quality].filter(s => s.available).map(s => s.shade) : []
      if (list.length) { setAvailableShades(list); setShade(list[0]) }
      else { setAvailableShades([]) }
    })
    .catch(() => {
      // fallback defaults
      if (tint_quality === 'carbon') setAvailableShades(['50%','35%','20%','5%','1%'])
      else setAvailableShades(['20%','5%'])
    })
}, [tint_quality])
